#
#Sun Feb 12 14:30:45 CET 2017
task-tag-projects-already-scanned=SAMD21-Core-CM0P_GCC48,LEDs,SAMD21-Core-CM0P_GCC48-bsp,App2,App1,SAMD21-Core-CM0P_GCC48-1.0.1,SAMD21-Core-CM0P_GCC48-1.0.2,Hello,TestLCD,Button,SAMD21-Core-CM0P_GCC48-1.0.0,App_Presentation,mjvmPortValidation
